website.json (before)
{
    "devices": [
        {
            "codename": "mido",
            "vendor": "xiaomi",
            "model": "Redmi Note 4",
            "maintainer_name": "Nalinish Ranjan",
            "co_maintainer_name": "Sahil",
            "BuildingTime": "20230924",
            "last_updated": "24th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://www.github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/mido.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/mido/droidx-1.5.3-20230924-OFFICIAL-mido-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/mido/droidx-1.5.3-20230924-OFFICIAL-mido-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/9221aa909c90b59404d6a967c25f90ac7ae4e591/images/mido.png",
            "gitProfile": "https://github.com/NRanjan-17",
            "profile_pic": "your profile picture in https link",
            "position": "Core Team"
        },
        {
            "codename": "RMX2020",
            "vendor": "realme",
            "model": "Realme C3/Narzo 10A",
            "maintainer_name": "Koushik Dey",
            "co_maintainer_name": "",
            "BuildingTime": "20231029",
            "last_updated": "1st October 2023",
            "version": "1.6",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/RMX2020.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/RMX2020/droidx-1.6-20231029-1106-OFFICIAL-RMX2020-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/RMX2020/droidx-1.6-20231029-1045-OFFICIAL-RMX2020-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/Koushikdey2003/device_pics/main/Realme%20C3.png",
            "gitProfile": "https://github.com/Koushikdey2003",
            "profile_pic": "https://avatars.githubusercontent.com/u/123065250?v=4",
            "position": "maintainer"
        },
        {
            "codename": "Lime",
            "vendor": "Xiaomi",
            "model": "Redmi 9 Power",
            "maintainer_name": "Ganesh Jadhav",
            "co_maintainer_name": "",
            "BuildingTime": "20230929",
            "last_updated": "29th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/Notganesh/Official_Devices/blob/13/changelogs/lime.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/chime/droidx-1.5.3-20230930-OFFICIAL-lime-Gapps.zip/download",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/lime.png",
            "gitProfile": "https://github.com/Notganesh",
            "profile_pic": "https://avatars.githubusercontent.com/u/124853762?v=4",
            "position": "maintainer"
        },
        {
            "codename": "Citrus",
            "vendor": "Xiaomi",
            "model": "Poco M3",
            "maintainer_name": "Ganesh Jadhav",
            "co_maintainer_name": "",
            "BuildingTime": "20230927",
            "last_updated": "27th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/citrus.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/chime/droidx-1.5.3-20230930-OFFICIAL-citrus-Gapps.zip/download",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/citrus.png",
            "gitProfile": "https://github.com/Notganesh",
            "profile_pic": "https://avatars.githubusercontent.com/u/124853762?v=4",
            "position": "maintainer"
        },
        {
            "codename": "Haydn",
            "vendor": "Xiaomi",
            "model": "Mi 11X Pro",
            "maintainer_name": "Vinayak",
            "co_maintainer_name": "",
            "BuildingTime": "20231029",
            "last_updated": "29th October 2023",
            "version": "1.6.0",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/haydn.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/haydn/droidx-1.6-20231029-0335-OFFICIAL-haydn-Gapps.zip/download",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/haydn.png",
            "gitProfile": "https://github.com/INCENDIOCODM",
            "profile_pic": "https://avatars.githubusercontent.com/u/106219962?v=4",
            "position": "maintainer"
        },
        {
            "codename": "sakura",
            "vendor": "Xiaomi",
            "model": "Redmi 6 Pro",
            "maintainer_name": "Aneesh",
            "co_maintainer_name": "JAYY",
            "BuildingTime": "20230920",
            "last_updated": "20th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/sakura.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/sakura/droidx-1.5.3-20230920-OFFICIAL-sakura-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/sakura/droidx-1.5.3-20230920-OFFICIAL-sakura-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/sakura.png",
            "gitProfile": "https://www.github.com/jayb71",
            "profile_pic": "your profile picture in https link",
            "position": "maintainer"
        },
        {
            "codename": "whyred",
            "vendor": "Xiaomi",
            "model": "Redmi Note 5 Pro",
            "maintainer_name": "Arijit-Saha",
            "co_maintainer_name": "None",
            "BuildingTime": "20230919",
            "last_updated": "19th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/whyred.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/whyred/droidx-1.5.3-20230919-OFFICIAL-whyred-Gapps.zip",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/whyred.png",
            "gitProfile": "https://www.github.com/Arijit78",
            "profile_pic": "your profile picture in https link",
            "position": "maintainer"
        },
        {
            "codename": "X01AD",
            "vendor": "ASUS",
            "model": "Asus Zenfone Max M2",
            "maintainer_name": "AssunZain(Akang Zain)",
            "co_maintainer_name": "",
            "BuildingTime": "20231030",
            "last_updated": "30th October 2023",
            "version": "1.6",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/X01AD.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/X01AD/droidx-1.6-20231031-0119-OFFICIAL-X01AD-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/X01AD/droidx-1.6-20231030-1406-OFFICIAL-X01AD-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/X01AD.png",
            "gitProfile": "https://github.com/Assunzain",
            "profile_pic": "https://avatars.githubusercontent.com/u/58516381?v=4",
            "position": "maintainer"
        }
        
    ]
}

website.json (after)
{
    "devices": [
        {
            "codename": "mido",
            "vendor": "xiaomi",
            "model": "Redmi Note 4",
            "maintainer_name": "Nalinish Ranjan",
            "co_maintainer_name": "Sahil",
            "BuildingTime": "20230924",
            "last_updated": "24th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://www.github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/mido.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/mido/droidx-1.5.3-20230924-OFFICIAL-mido-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/mido/droidx-1.5.3-20230924-OFFICIAL-mido-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/9221aa909c90b59404d6a967c25f90ac7ae4e591/images/mido.png",
            "gitProfile": "https://github.com/NRanjan-17",
            "profile_pic": "your profile picture in https link",
            "position": "Core Team"
        },
        {
            "codename": "RMX2020",
            "vendor": "realme",
            "model": "Realme C3/Narzo 10A",
            "maintainer_name": "Koushik Dey",
            "co_maintainer_name": "",
            "BuildingTime": "20231029",
            "last_updated": "1st October 2023",
            "version": "1.6",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/RMX2020.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/RMX2020/droidx-1.6-20231029-1106-OFFICIAL-RMX2020-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/RMX2020/droidx-1.6-20231029-1045-OFFICIAL-RMX2020-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/Koushikdey2003/device_pics/main/Realme%20C3.png",
            "gitProfile": "https://github.com/Koushikdey2003",
            "profile_pic": "https://avatars.githubusercontent.com/u/123065250?v=4",
            "position": "maintainer"
        },
        {
            "codename": "Lime",
            "vendor": "Xiaomi",
            "model": "Redmi 9 Power",
            "maintainer_name": "Ganesh Jadhav",
            "co_maintainer_name": "",
            "BuildingTime": "20230929",
            "last_updated": "29th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/Notganesh/Official_Devices/blob/13/changelogs/lime.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/chime/droidx-1.5.3-20230930-OFFICIAL-lime-Gapps.zip/download",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/lime.png",
            "gitProfile": "https://github.com/Notganesh",
            "profile_pic": "https://avatars.githubusercontent.com/u/124853762?v=4",
            "position": "maintainer"
        },
        {
            "codename": "Citrus",
            "vendor": "Xiaomi",
            "model": "Poco M3",
            "maintainer_name": "Ganesh Jadhav",
            "co_maintainer_name": "",
            "BuildingTime": "20230927",
            "last_updated": "27th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/citrus.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/chime/droidx-1.5.3-20230930-OFFICIAL-citrus-Gapps.zip/download",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/citrus.png",
            "gitProfile": "https://github.com/Notganesh",
            "profile_pic": "https://avatars.githubusercontent.com/u/124853762?v=4",
            "position": "maintainer"
        },
        {
            "codename": "Haydn",
            "vendor": "Xiaomi",
            "model": "Mi 11X Pro",
            "maintainer_name": "Vinayak",
            "co_maintainer_name": "",
            "BuildingTime": "20231029",
            "last_updated": "29th October 2023",
            "version": "1.6.0",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/haydn.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/haydn/droidx-1.6-20231029-0335-OFFICIAL-haydn-Gapps.zip/download",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/haydn.png",
            "gitProfile": "https://github.com/INCENDIOCODM",
            "profile_pic": "https://avatars.githubusercontent.com/u/106219962?v=4",
            "position": "maintainer"
        },
        {
            "codename": "sakura",
            "vendor": "Xiaomi",
            "model": "Redmi 6 Pro",
            "maintainer_name": "Aneesh",
            "co_maintainer_name": "JAYY",
            "BuildingTime": "20230920",
            "last_updated": "20th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/sakura.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/sakura/droidx-1.5.3-20230920-OFFICIAL-sakura-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/sakura/droidx-1.5.3-20230920-OFFICIAL-sakura-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/sakura.png",
            "gitProfile": "https://www.github.com/jayb71",
            "profile_pic": "your profile picture in https link",
            "position": "maintainer"
        },
        {
            "codename": "whyred",
            "vendor": "Xiaomi",
            "model": "Redmi Note 5 Pro",
            "maintainer_name": "Arijit Saha",
            "co_maintainer_name": "",
            "BuildingTime": "20230919",
            "last_updated": "19th September 2023",
            "version": "1.5.3",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/whyred.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/whyred/droidx-1.5.3-20230919-OFFICIAL-whyred-Gapps.zip",
                    "Vanilla": ""
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/whyred.png",
            "gitProfile": "https://www.github.com/Arijit78",
            "profile_pic": "your profile picture in https link",
            "position": "maintainer"
        },
        {
            "codename": "X01AD",
            "vendor": "ASUS",
            "model": "Asus Zenfone Max M2",
            "maintainer_name": "AssunZain(Akang Zain)",
            "co_maintainer_name": "",
            "BuildingTime": "20231030",
            "last_updated": "30th October 2023",
            "version": "1.6",
            "active": true,
            "device_cglg": "https://github.com/DroidX-UI-Devices/Official_Devices/blob/13/changelogs/X01AD.md",
            "Links": [
                {
                    "Gapps": "https://sourceforge.net/projects/droidxui-releases/files/X01AD/droidx-1.6-20231031-0119-OFFICIAL-X01AD-Gapps.zip/download",
                    "Vanilla": "https://sourceforge.net/projects/droidxui-releases/files/X01AD/droidx-1.6-20231030-1406-OFFICIAL-X01AD-Vanilla.zip/download"
                }
            ],
            "status": "Official",
            "device_pic": "https://raw.githubusercontent.com/PixelExperience/official_devices/master/images/X01AD.png",
            "gitProfile": "https://github.com/Assunzain",
            "profile_pic": "https://avatars.githubusercontent.com/u/58516381?v=4",
            "position": "maintainer"
        }
        
    ]
}

website.json (diff)
@@ -142,8 +142,8 @@
             "codename": "whyred",
             "vendor": "Xiaomi",
             "model": "Redmi Note 5 Pro",
-            "maintainer_name": "Arijit-Saha",
-            "co_maintainer_name": "None",
+            "maintainer_name": "Arijit Saha",
+            "co_maintainer_name": "",
             "BuildingTime": "20230919",
             "last_updated": "19th September 2023",
             "version": "1.5.3",
